# Projeto_FastMais

./: Conferente.cs  Entrega.cs  Entregador.cs  Fast+Entregas.sln  Produto.cs  README.md  Services.csproj.nuget.dgspec.json  Services.csproj.nuget.g.props  project.assets.json  project.nuget.cache
Antigoprojeto/conferente/: criarloginconferente.html
Antigoprojeto/css/: style.css
Antigoprojeto/index/: index.html
Antigoprojeto/paginas/: entregador.html
Repository/Business/: Business.csproj
Repository/Fast+Teste/: Context.cs  DBInitializer.cs  Program.cs  Repository.cs
Repository/Services/: ConferenteServices.cs  EntregaServices.cs  EntregadorServices.cs  GenericServices.cs  ProdutoEntregaServices.cs  ProdutoServices.cs  Services.csproj
Repository/TestRepositories/: TestRepositories.csproj
projeto_ronaldo/: conferente.html  criarloginconferente.html  criarloginentregador.html  entregador.html  index.html  login_conferente.html  login_entregador.html
projeto_ronaldo/Repository/: Fast+Entregas.sln  Repository.sln
projeto_ronaldo/Repository/Fast+Teste/: Fast+.csproj  Program.cs  appsettings.json
projeto_ronaldo/Repository/Fast+Teste/Areas/admin/Controllers/: LoginController.cs
projeto_ronaldo/Repository/Fast+Teste/Controllers/: EntregadorController.cs  HomeController.cs
projeto_ronaldo/Repository/Fast+Teste/Properties/: launchSettings.json
projeto_ronaldo/Repository/Fast+Teste/Util/: Validation.cs
projeto_ronaldo/Repository/Fast+Teste/Views/: _ViewImports.cshtml
projeto_ronaldo/Repository/Fast+Teste/Views/Conferente/: login_conferente.cshtml
projeto_ronaldo/Repository/Fast+Teste/Views/Entregador/: criar_login_entregador.cshtml  login_entregador.cshtml
projeto_ronaldo/Repository/Fast+Teste/Views/Home/: Index.cshtml
projeto_ronaldo/Repository/Fast+Teste/Views/Shared/: _Layout.cshtml
projeto_ronaldo/conferente/: conferente.html  criarloginconferente.html  login_conferente.html
projeto_ronaldo/css/: style.css
projeto_ronaldo/entregador/: criarloginentregador.html  entregador.html  (+1 more)
(+108 files in other folders)
